/** Media Queries **/
.dashboard {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.dashboard__employee-id {
  display: block;
}
@media (min-width: 768px) {
  .dashboard__employee-id {
    display: none;
  }
}
.dashboard__employee-exp {
  display: none;
}
@media (min-width: 768px) {
  .dashboard__employee-exp {
    display: block;
  }
}
.dashboard__employee-exp::before {
  content: "-";
  display: block;
  width: 0.1rem;
  height: 0.1rem;
  position: relative;
  right: 0.9rem;
}
.dashboard__grid {
  display: flex;
  flex: 1;
}
.dashboard__contenido {
  background-color: #eee;
  padding: 10rem 3rem 3rem 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  .dashboard__contenido {
    padding: 10rem 1rem 0 1rem;
  }
}
.dashboard__sidebar {
  width: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .dashboard__sidebar {
    width: 30rem;
  }
}
.dashboard__header {
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  width: 100%;
}
.dashboard__empleado {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-right: 2rem;
}
.dashboard__empleado--nombre {
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .dashboard__empleado--nombre {
    display: flex;
    font-size: 1.7rem;
    gap: 1rem;
  }
}
.dashboard__empleado--texto {
  display: flex;
  flex-direction: column;
  line-height: 0;
}
.dashboard__empleado--foto {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.dashboard__submit--logout {
  background-color: transparent;
  border: none;
  font-size: 1.4rem;
  padding: 0;
}
.dashboard__logout {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  justify-content: space-between;
  width: 100%;
}
.dashboard__header-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem 0 1rem;
}
@media (min-width: 768px) {
  .dashboard__header-grid {
    flex-direction: row;
  }
}
.dashboard__logo {
  width: 15rem;
  display: none;
}
@media (min-width: 768px) {
  .dashboard__logo {
    display: block;
  }
}
.dashboard__form {
  display: flex;
  justify-content: flex-end;
  margin-top: -0.5rem;
}
.dashboard__notification {
  position: absolute;
}
.dashboard__notification--pop {
  background-color: red;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 3.5rem;
  bottom: 5rem;
}
.dashboard__notification--pop a {
  color: white;
  font-size: 1.3rem;
  font-weight: 400;
}
.dashboard__ip {
  display: none;
  position: sticky;
  bottom: 0;
}
@media (min-width: 768px) {
  .dashboard__ip {
    display: block;
    text-align: center;
    color: #fff;
  }
  .dashboard__ip span {
    font-weight: 700;
  }
}
.dashboard__menu {
  position: sticky;
  top: 6.5rem;
}
.dashboard__enlace {
  display: flex;
  align-items: center;
  padding: 1.5rem 1rem 2rem 1.3rem;
  transition: 0.3s background-color ease-in-out, 0.3s color ease-in-out, 0.3s border-radius ease-in-out;
  text-align: center;
  gap: 2.5rem;
  overflow: hidden;
}
.dashboard__icono {
  width: 1rem;
}
.dashboard__menu-texto {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0.5rem;
}
.dashboard__lista {
  list-style: none;
  padding: 0;
  padding-left: 0.8rem;
  margin: 0;
  margin-left: 1.7rem;
}
.dashboard__menus {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-principal:hover {
  cursor: pointer;
}

ul[class*=-hidden] {
  height: 0;
  overflow: hidden;
}

.dash-empleado {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}
.dash-empleado__imagen {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  border: 1rem solid #fff;
}
@media (min-width: 768px) {
  .dash-empleado__imagen {
    width: 30rem;
    height: 30rem;
  }
}
.dash-empleado__informacion-tickete {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .dash-empleado__informacion-tickete {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    flex-direction: row;
  }
}
.dash-empleado__informacion-tickete--total {
  background-color: blue;
}
.dash-empleado__informacion-tickete--abiertos {
  background-color: rgb(236, 64, 64);
}
.dash-empleado__informacion-tickete--pausados {
  background-color: lightskyblue;
}
.dash-empleado__informacion-tickete--cerrados {
  background-color: green;
}
.dash-empleado__informacion-texto {
  text-align: center;
}
.dash-empleado__informacion-texto--leyenda {
  margin-top: 8rem;
  font-size: 1.6rem;
}
@media (min-width: 768px) {
  .dash-empleado__informacion-texto--leyenda {
    margin-top: 5rem;
    font-size: 1.8rem;
  }
}

.tickete--info {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  padding: 0 2rem;
  width: auto;
  height: 12rem;
  text-align: center;
}
@media (min-width: 768px) {
  .tickete--info {
    font-size: 3rem;
    width: 29rem;
    height: auto;
  }
}
.tickete--info p:nth-child(2) {
  font-weight: 700;
  padding: 0;
  margin: 0;
  font-size: 5rem;
}
@media (min-width: 768px) {
  .tickete--info p:nth-child(2) {
    font-size: 8rem;
  }
}
.tickete--texto {
  color: white;
  margin: 1rem;
}

.folio {
  color: green;
  font-weight: 700;
  font-size: 2rem;
}

.swal2-popup {
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .swal2-popup {
    font-size: 1.6rem;
  }
}

.select2-results__options {
  position: relative;
}

.generar-ticket__alertas {
  width: 70%;
  margin: 0 auto;
}
.generar-ticket__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.generar-ticket__datos {
  padding: 2rem 2rem;
}
@media (min-width: 1024px) {
  .generar-ticket__datos {
    padding: 2rem 5rem;
  }
}
.generar-ticket__grid {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .generar-ticket__grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
.generar-ticket .formulario__campo--grid:nth-child(1) {
  grid-column: 1/3;
}
.generar-ticket .formulario__campo--grid:nth-child(2) {
  grid-column: 3/5;
}

.formulario {
  background-color: transparent;
}
.formulario__input--nombre-reporta, .formulario__input--nombre-requiere {
  width: 100%;
}
.formulario__input--expediente, .formulario__input--extension {
  width: 80%;
}
.formulario__campo--ids {
  display: flex;
  gap: 1rem;
}
.formulario__campo.select {
  width: 100%;
}

.formulario__fieldset--tickets {
  grid-column: 1/5;
}
.formulario__fieldset--selects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .formulario__fieldset--selects {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .formulario__fieldset--selects .formulario__fieldset--categoria:nth-child(1) {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .formulario__fieldset--selects .formulario__fieldset--categoria:nth-child(1) {
    padding-right: 3rem;
  }
}
@media (min-width: 1024px) {
  .formulario__fieldset--selects .formulario__fieldset--categoria:nth-child(2) {
    grid-column: 3/5;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .formulario__fieldset--selects .formulario__fieldset--categoria:nth-child(2) {
    padding-left: 3rem;
  }
}

.select2 .option {
  font-size: 1rem;
}

.formulario__comentarios {
  margin-top: 2rem;
  display: grid;
  grid-column: 1/5;
}
.formulario__comentarios-text-area {
  grid-column: 1/5;
  resize: none;
  height: 15rem;
}
.formulario__submit-contenedor {
  display: flex;
  justify-content: center;
}

div[class$=tickets__header] {
  text-align: center;
}
div[class$=tickets__header] span {
  color: green;
  font-weight: bold;
  font-size: 2.5rem;
}

.tickets__informacion__encabezado {
  font-size: 2rem;
  padding-left: 0;
  font-weight: 700;
}
@media (min-width: 768px) {
  .tickets__informacion__encabezado {
    font-size: 3rem;
    padding-left: 5rem;
  }
}
.tickets__informacion--texto {
  margin: 1rem;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .tickets__informacion--texto {
    font-size: 2rem;
    margin: 1.5rem;
  }
}
.tickets__informacion-desglose {
  width: 30rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-left: 0;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .tickets__informacion-desglose {
    width: auto;
    padding-left: 5rem;
  }
}
.tickets__informacion-desglose span {
  font-weight: 700;
  margin-right: 1rem;
}
.tickets__asignacion {
  display: flex;
  justify-content: center;
}

.tabla__body {
  background-color: white;
}
.tabla__contenedor {
  overflow-x: auto;
}
@media (min-width: 768px) {
  .tabla__contenedor {
    display: flex;
    justify-content: center;
  }
}
.tabla__header {
  background-color: rgb(33, 52, 92);
  color: #fff;
  font-size: 1.3rem;
}
@media (min-width: 768px) {
  .tabla__header {
    font-size: 2rem;
  }
}
.tabla__td {
  padding: 1rem 2rem;
  text-align: center;
  border-bottom: 1px solid rgb(33, 52, 92);
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .tabla__td {
    font-size: 1.8rem;
  }
}
.tabla__th {
  padding: 1rem 2rem;
  text-align: center;
}
.tabla__row:nth-child(2n) {
  background-color: #eaeff8;
}
.tabla__contenedor {
  overflow-x: auto;
}
.tabla__boton-azul {
  background-color: #108dbf;
  padding: 1.5rem 4rem;
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
  transition-property: background-color;
  transition-duration: 0.3s;
  text-align: center;
  width: 100%;
  display: inline-block;
  border-radius: 1rem;
  padding: 2rem 2rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabla__boton-azul:hover {
  animation: pulsate 1s ease-in-out;
  background-color: #0c6a90;
  cursor: pointer;
}
@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #108dbf, 0 0 50px #108dbf;
  }
}
.tabla__boton-naranja {
  background-color: #F6A215;
  padding: 1.5rem 4rem;
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
  transition-property: background-color;
  transition-duration: 0.3s;
  text-align: center;
  width: 100%;
  display: inline-block;
  border-radius: 1rem;
  padding: 2rem 2rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabla__boton-naranja:hover {
  animation: pulsate 1s ease-in-out;
  background-color: #d08508;
  cursor: pointer;
}
@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #F6A215, 0 0 50px #F6A215;
  }
}
.tabla__boton-verde {
  background-color: #4EAE51;
  padding: 1.5rem 4rem;
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
  transition-property: background-color;
  transition-duration: 0.3s;
  text-align: center;
  width: 100%;
  display: inline-block;
  border-radius: 1rem;
  padding: 2rem 2rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabla__boton-verde:hover {
  animation: pulsate 1s ease-in-out;
  background-color: #3e8b41;
  cursor: pointer;
}
@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #4EAE51, 0 0 50px #4EAE51;
  }
}
.tabla__boton-verde-limon {
  background-color: #9eec50;
  padding: 1.5rem 4rem;
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
  transition-property: background-color;
  transition-duration: 0.3s;
  text-align: center;
  width: 100%;
  display: inline-block;
  border-radius: 1rem;
  padding: 2rem 2rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabla__boton-verde-limon:hover {
  animation: pulsate 1s ease-in-out;
  background-color: #85e722;
  cursor: pointer;
}
@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #9eec50, 0 0 50px #9eec50;
  }
}
.tabla__tickets--botones {
  display: flex;
  gap: 2rem;
  height: 5rem;
  justify-content: space-between;
}
.tabla__tickets--botones--colaborador {
  justify-content: center;
}
@media (min-width: 768px) {
  .tabla__tickets--botones {
    gap: 1rem;
  }
}
.tabla__cerrado {
  text-align: center;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
}

.filters {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  padding: 0 2rem;
}
@media (min-width: 768px) {
  .filters {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 3.8rem;
  }
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2.5rem;
}
@media (min-width: 768px) {
  .filter-container {
    gap: 1rem;
    margin-bottom: 0rem;
  }
}
/*# sourceMappingURL=dashboardPrincipal.css.map */
